<!doctype html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <link rel="stylesheet" href="/style.css" type="text/css"></link>
    </head>
    <body>
        <playing-card style="top:1em; left:1em;" 
                      suit="clubs" value="4"></playing-card>

        <playing-card style="top:1em;left:5em;" 
                      suit="clubs" value="2"></playing-card>

        <playing-card style="top:1em;left:9em;" 
                      suit="hearts" value="1"></playing-card>

        <playing-card style="top:1em;left:13em;" 
                      suit="hearts" value="4"></playing-card>

        <playing-card style="top:1em;left:17em;" 
                      suit="hearts" value="11"></playing-card>

        <playing-card style="top:7em;left:1em;" 
                      suit="diamonds" value="5"></playing-card>

        <playing-card style="top:7em;left:5em;" 
                      suit="clubs" value="6"></playing-card>

        <playing-card style="top:7em;left:9em;" 
                      suit="diamonds" value="7"></playing-card>

        <playing-card style="top:7em;left:13em;" 
                      suit="hearts" value="8"></playing-card>

        <playing-card style="top:7em;left:17em;" 
                      suit="diamonds" value="9"></playing-card>

        <playing-card style="top:13em;left:1em;" 
                      suit="diamonds" value="10"></playing-card>
        <script src="/scripts/example.js"></script>
    </body>
</html>
